exercise#10.1

import charge
def char_t(string):
    charcharge = charge.compile(r'[^a-zA-Z0-9.]')
    string = charcharge.search(string)
    return not bool(string)
print("XYZ :")
print(char_t("XYZ"))
print("}%{ :")
print(char_t("}%{"))
print("858 :")
print(char_t("858"))
print("@08 :")
print(char_t("@08"))



exercise#10.2

import charge
def text(word):
        X = 'ab'
        if charge.search(X,  word):
                return 'Found a match!'
        else:
                return('Not matched!')
print("ac :")
print(match("ac"))
print("abc :")
print(match("abc"))
print("absent :")
print(match("absent"))
print("abbc :")
print(match("abbc"))



exercise#10.3

import charge
def number(last):
    num=charge.compile(r".*[0-9]$")
    if num.match(last):
        return "yes , there is a number in the end"
    else:
        return "no, there is no number in the last"
print("ant")
print(number("ant"))
print("egg4")
print(number("egg4"))
print("3days")
print(number("3days"))
print("my birthday is on 8")
print(number("my birthday is on 8"))

print("do5g")
print(number("do5g"))


    
exercise#10.4

import charge
res = charge.finditer(r"([0-9]{1,3})","Exercises number 1, 12, 13, and 345 are important" )
print("Number of length 1 to 3 :")
for n in res:
     print(n.group(0))


	 
exercise#10.5

import charge
def ma(text):
        pat= '^[A-Z]'
        if charge.search(pat,  text):
                return 'Found a match!'
        else:
                return 'Not matched!'

print("good morning")
print(ma("good morning"))
print("WELCOME")
print(ma("WELCOME"))
print("Wow THAT is amazing")
print(ma("Wow THAT is amazing"))
